---

- name: Install python-pip packages
  command: apt-get install python-pip -y
  tags:
     - shade
 
- name: Upgrade python-pip Packages
  command: pip install --upgrade  pip
  tags:
     - shade

- name: Install python-shade Package
  command: pip install shade==1.8.0
  tags:
     - shade
